# syntax=docker/dockerfile:1

FROM dtcooper/raspberrypi-os:bookworm AS base

# ARG NUITKA_VERSION=2.6.1
ARG NUITKA_VERSION=2.4.10
# ARG PYTHON_VERSION=3.13.1
ARG PYTHON_VERSION=3.11.2
ARG UPX_VERSION=4.2.4
ARG TARGETPLATFORM
ARG TARGETARCH
ARG TARGETVARIANT
ENV \
    APT_DEPENDENCIES="apt-utils build-essential ca-certificates ccache curl dh-autoreconf git gnupg libbz2-dev libffi-dev libfuse-dev libgdbm-dev libncurses5-dev libnss3-dev libreadline-dev libsqlite3-dev libssl-dev lsb-release pkg-config software-properties-common wget zlib1g zlib1g-dev" \
    PIP_DEPENDENCIES="beautifulsoup4==4.12.3 cffi==1.17.1 Flask==3.1.0 httpx==0.28.1 nuitka==${NUITKA_VERSION} ordered-set==4.1.0 PyJWT==2.10.1 pytz==2025.1 Requests==2.32.3 scons==4.8.1 urllib3==1.26.12 wheel==0.45.1 xmltodict==0.14.2" \
    DEBIAN_FRONTEND="noninteractive" \
    TERM=xterm

RUN \
    ### tweak some apt & dpkg settings
    echo "APT::Install-Recommends "0";" >> /etc/apt/apt.conf.d/docker-noinstall-recommends \
    && echo "APT::Install-Suggests "0";" >> /etc/apt/apt.conf.d/docker-noinstall-suggests \
    && echo "Dir::Cache "";" >> /etc/apt/apt.conf.d/docker-nocache \
    && echo "Dir::Cache::archives "";" >> /etc/apt/apt.conf.d/docker-nocache \
    && echo "path-exclude=/usr/share/locale/*" >> /etc/dpkg/dpkg.cfg.d/docker-nolocales \
    && echo "path-exclude=/usr/share/man/*" >> /etc/dpkg/dpkg.cfg.d/docker-noman \
    && echo "path-exclude=/usr/share/doc/*" >> /etc/dpkg/dpkg.cfg.d/docker-nodoc \
    && echo "path-include=/usr/share/doc/*/copyright" >> /etc/dpkg/dpkg.cfg.d/docker-nodoc \
    ### install apt packages \
    && apt-get -qy update \
    && apt-get -qy dist-upgrade \
    && apt-get -qy install ${APT_DEPENDENCIES} \
    && update-ca-certificates \
    ### setup python 3
    && cd / \
    && wget -q https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tgz \
    && tar -xf Python-${PYTHON_VERSION}.tgz \
    && cd Python-${PYTHON_VERSION} \
    # && ./configure --enable-optimizations --with-ensurepip=install \
    && ./configure \
    && make && make install \
    && python3 -m ensurepip \
    && python3 -m pip install --no-cache --upgrade pip \
    && python3 -m pip install --no-cache ${PIP_DEPENDENCIES} \
    && rm -rf /Python-${PYTHON_VERSION} \
    ### install patchelf
    && cd /tmp \
    && git clone https://github.com/brenoguim/patchelf.git \
    && cd patchelf \
    && ./bootstrap.sh \
    && mkdir build \
    && cd build \
    && ../configure \
    && make \
    && make install \
    ### install upx \
    && cd / \
    && wget -q https://github.com/upx/upx/releases/download/v${UPX_VERSION}/upx-${UPX_VERSION}-${TARGETARCH}_linux.tar.xz \
    && tar -xvf upx-${UPX_VERSION}-${TARGETARCH}_linux.tar.xz \
    && rm -rf ./upx-${UPX_VERSION}-${TARGETARCH}_linux.tar.xz \
    && ln -s /upx-${UPX_VERSION}-${TARGETARCH}_linux/upx /usr/local/bin/upx \
    ### cleanup \
    && apt -qy autoclean && apt -qy clean && apt -qy autoremove --purge
