FROM balenalib/raspberry-pi-debian:buster as base

ENV APT_DEPENDENCIES="build-essential ccache libfuse-dev libffi-dev scons git dh-autoreconf zlib1g zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libsqlite3-dev libreadline-dev libbz2-dev curl wget ca-certificates" \
    PIP_DEPENDENCIES="wheel cffi nuitka ordered-set pipreqs==0.4.13" \
    DEBIAN_FRONTEND="noninteractive" \
    TERM=xterm

RUN \
    ### tweak some apt & dpkg settings
    echo "APT::Install-Recommends "0";" >> /etc/apt/apt.conf.d/docker-noinstall-recommends \
    && echo "APT::Install-Suggests "0";" >> /etc/apt/apt.conf.d/docker-noinstall-suggests \
    && echo "Dir::Cache "";" >> /etc/apt/apt.conf.d/docker-nocache \
    && echo "Dir::Cache::archives "";" >> /etc/apt/apt.conf.d/docker-nocache \
    && echo "path-exclude=/usr/share/locale/*" >> /etc/dpkg/dpkg.cfg.d/docker-nolocales \
    && echo "path-exclude=/usr/share/man/*" >> /etc/dpkg/dpkg.cfg.d/docker-noman \
    && echo "path-exclude=/usr/share/doc/*" >> /etc/dpkg/dpkg.cfg.d/docker-nodoc \
    && echo "path-include=/usr/share/doc/*/copyright" >> /etc/dpkg/dpkg.cfg.d/docker-nodoc \
    ### install apt packages \
    && apt-get -qy update \
    && apt-get install -qy ${APT_DEPENDENCIES} \
    && update-ca-certificates \
    ### install patchelf
    && cd /tmp \
    && git clone https://github.com/brenoguim/patchelf.git \
    && cd patchelf \
    && ./bootstrap.sh \
    && mkdir build \
    && cd build \
    && ../configure \
    && make && make install \
    ### install upx \
    && cd / \
    && wget -q https://github.com/upx/upx/releases/download/v4.2.4/upx-4.2.4-arm_linux.tar.xz \
    && tar -xvf upx-4.2.4-arm_linux.tar.xz \
    && rm -rf ./upx-4.2.4-arm_linux.tar.xz \
    && ln -s /upx-4.2.4-arm_linux/upx /usr/local/bin/upx \
    ### setup python 3
    && cd / \
    && wget -q https://www.python.org/ftp/python/3.9.21/Python-3.9.21.tgz \
    && tar -xf Python-3.9.21.tgz \
    && cd Python-3.9.21 \
    && ./configure \
    && make && make install \
    && python3 -m ensurepip \
    && python3 -m pip install --no-cache --upgrade pip \
    && python3 -m pip install --no-cache ${PIP_DEPENDENCIES}
